import random
print("\n----------------------------------------------------------")
print(".:GissaTalet:.\n\n")
print("gissa ett tal mellan 1 och 10 och pröva lyckan, du får 3st försök!\n")

slumptal = random.randrange(1, 10)

#print(slumptal)
i = 0

hittat = False

while i < 3:
    kvar = 2 - i

    gissatal = input("mata in tal: " )

    if slumptal == int(gissatal) :
        hittat = True
        print("\n rätt svar! \n")
        exit()

    elif slumptal > int(gissatal):
        if kvar == 0:
            print(f"\nFör lågt, du har inga försök kvar! Talet var {slumptal}")
            exit()
        hittat = False
        print(f"För lågt, {kvar} försök kvar!")

    else:
        if kvar == 0:
            print(f"\nFör högt, du har inga försök kvar! Talet var {slumptal}")
            exit()
        slumptal < int(gissatal)
        hittat = False
        print(f"För högt, {kvar} försök kvar!")


    i += 1


if hittat:
    print("\n Bra jobbat, här får du fem spänn")
else:
    print("\n---------------------------------------------------------")